# TODO: how do I make these start within the direnv environment? 

new_tab nix
layout horizontal
cd ~/repos/nix
launch direnv exec . nvim
launch direnv exec . zsh 

new_tab nvim
layout horizontal
cd ~/repos/nvim 
launch direnv exec . nvim
launch direnv exec . zsh 
